[global]
error_log = /mnt/gfs2/PHP/php-fpm/www-error.log
daemonize = yes
[www]
user = www-data
group = www-data
listen = /mnt/gfs2/PHP/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_requests = 500
slowlog = /var/log/php-fpm/www-slow.log
request_terminate_timeout = 0
catch_workers_output = no
php_admin_value[error_log] = /mnt/gfs2/PHP/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /mnt/gfs2/PHP/php/session
php_value[soap.wsdl_cache_dir]  = /mnt/gfs2/PHP/php/wsdlcache
;php_value[opcache.file_cache]  = /var/lib/php/opcache