user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
upstream php-handler {
    server unix:/mnt/gfs2/PHP/php-fpm/php-fpm.sock;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
server {
    listen 8083;
    server_name  proxy;
    root /mnt/gfs2/WP/wordpress/;
    index index.php;
    gzip                on;
    gzip_http_version   1.1;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header PS 1;
        location ~ xmlrpc\.php     {
           deny all;
           allow 127.0.0.0/24;
           allow 10.1.0.0/24;      }
        location = /favicon.ic     {
           log_not_found off;
           access_log off;         }
        location = /robots.txt     {
            allow all;
            log_not_found off;
            access_log off;        }
        location /                 {
            allow 10.1.0.0/24;
            try_files $uri $uri/ /index.php;
            add_header  'Cache-Control' 'public';
            add_header Pragma public;
            deny all;              }
        location ~ ^/\.user\.ini   {
            deny all;              }
        location ~*  \.(svg|svgz)$ {
            types {}
            default_type image/svg+xml;
                                   }
        location ~ \.php$          {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass                 unix:/mnt/gfs2/PHP/php-fpm/php-fpm.sock;
            fastcgi_param                PHP_VALUE "upload_max_filesize = 100M \n post_max_size=101M";
            fastcgi_cache_valid          200 301 302 30s;
            fastcgi_pass_header          X-Cache;
            fastcgi_param                SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include                      /etc/nginx/fastcgi_params;
      }
   }
}
